// ----------------------------------
// RSDK Project:  Next Level RSDKv4
// Script Description: Bike Object 
// Script Author: Twanvanb1
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.backWheelXPos
private alias object.value1 : object.backWheelYPos
private alias object.value2 : object.backWheelTimer
private alias object.value3 : object.backWheelFrame


// Path ID Aliases
private alias 0 : PATH_A

// ========================
// Function Declarations
// ========================

reserve function Bike_DebugDraw
reserve function Bike_DebugSpawn

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

private function Bike_DebugDraw
	DrawSprite(0)
end function


private function Bike_DebugSpawn
	CreateTempObject(TypeName[Bike], 0, object.xpos, object.ypos)
end function

// ========================
// Events
// ========================

event ObjectUpdate
	if object.animationTimer == 0
	    object.animationTimer = 3
		object.frame++
		object.frame %= 4
	else
		object.animationTimer--
	end if
	
	ObjectTileGrip(CSIDE_FLOOR, 0, 17, PATH_A)
	
end event

event ObjectDraw
	object.backWheelXPos = object.xpos
	object.backWheelXPos -= 0x180000
	object.backWheelYPos = object.ypos
	object.backWheelYPos -= 0xD0000
	drawSpriteXY(1, object.backWheelXPos, object.backWheelYPos)
	
	object.backWheelFrame = object.frame
	object.backWheelFrame += 2
	
	//drawSpriteXY(object.backWheelFrame, object.backWheelXPos, object.backWheelYPos)
	
	
	drawSprite(0)
end event

event ObjectStartup
	LoadSpriteSheet("GPZ/Objects.gif")
	
	// 0 - Base Sprite
	SpriteFrame(-19, -16, 39, 32, 37, 59)
	
	// 1 - Back Wheel
	// IDK What to call it
	SpriteFrame(-11, -16, 22, 32, 77, 76)
	
	// 2 t/m 5 - Back Wheel Frames
	//it's animating part
	SpriteFrame(-11, -13, 22, 27, 100, 76)
	SpriteFrame(-11, -13, 22, 26, 123, 76)
	SpriteFrame(-11, -16, 22, 26, 146, 76)
	SpriteFrame(-11, -16, 21, 30, 169, 76)
	
	

	SetTableValue(TypeName[Bike], DebugMode_ObjCount, DebugMode_TypesTable)
	SetTableValue(Bike_DebugDraw, DebugMode_ObjCount, DebugMode_DrawTable)
	SetTableValue(Bike_DebugSpawn, DebugMode_ObjCount, DebugMode_SpawnTable)
	DebugMode_ObjCount++
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("GPZ/Objects.gif")
	SpriteFrame(-32, -16, 64, 32, 34, 1)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
