// ----------------------------------
// RSDK Project:  Next Level RSDKv4
// Script Description:    Solid Platform Object 
// Script Author: Twanvanb1
// Generated by Twanvanb1's script generator
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 	:
private alias object.value1 	:
private alias object.value2 	:
private alias object.value3 	:

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, -64, -12, 64, 12, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
	next
end event

event ObjectDraw
	DrawSprite(0)
end event

event ObjectStartup
	LoadSpriteSheet("GPZ/Objects.gif")
	SpriteFrame(-64, -12, 128, 24, 1, 34)
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("GPZ/Objects.gif")
	SpriteFrame(-64, -12, 128, 24, 1, 34)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
