// ----------------------------------
// RSDK Project:  Next Level RSDKv4
// Script Description: Teleporter Object 
// Script Author: Twanvanb1
// Generated by Twanvanb1's script generator
// ----------------------------------

// ========================
// Aliases
// ========================

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate
    object.value0++
    if object.value0 == 1
        object.value0 = 0
        if object.propertyValue == 0
            object.rotation -= 0x10
        else
            object.rotation += 0x10
        end if
    end if
end event

event ObjectDraw
    temp0 = object.ypos
    if object.propertyValue == 0  
        temp0 -= 0xD0000
    else
        temp0 += 0xD0000
    end if
    DrawSpriteFX(0, FX_ROTATE, object.xpos, temp0)
end event

event ObjectStartup
	LoadSpriteSheet("GPZ/Objects.gif")
	SpriteFrame(-11, -11, 22, 22, 214, 1)
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("GPZ/Objects.gif")
    SpriteFrame(-11, -11, 22, 22, 214, 1)

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
