// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Logo Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer
private alias object.value1  : object.logoPos.y
private alias object.value2  : object.emblemPos.y
private alias object.value3  : object.emblemEndPos.y
private alias object.value4 : object.debugModeCheatPos
private alias object.value5 : object.asteroidTimer
private alias object.value6: object.asteroidFrame

// States
private alias 0  : TITLE_SETUP
private alias 1  : TITLE_FADEIN
private alias 2  : TITLE_SHOWEMBLEM
private alias 3  : TITLE_ANIMATING
private alias 4  : TITLE_FADEOUT

// Game Modes
private alias 0 : MODE_NOSAVE



// ========================
// Function Declarations
// ========================

reserve function Logo_CheckButtonCheatCodes


// ========================
// Tables
// ========================

private table Logo_playerPalette
	0x6060A0, 0x80A0E0, 0xE08000, 0xE0C080, 0xA04000, 0x600000, 0xE02080, 0xE00040, 0x800000, 0x806080, 0xA08060, 0xE0C0A0, 0x80A0A0, 0xA04020
end table

private table Logo_tailsBodyOffsets
	-50, -40, -53, -56, -58, -68, -60, -74, -62, -78, -63, -79, -64, -80
end table

private table Logo_tailsArmOffsets
	5, -32, 6, -31
end table


// ========================
// Function Definitions
// ========================

private function Logo_CheckButtonCheatCodes
	temp0 = 0 // keyID
	
	if keyPress[0].up == true
		temp0 = 1
	end if

	if keyPress[0].down == true
		temp0 = 2
	end if

	if keyPress[0].left == true
		temp0 = 3
	end if

	if keyPress[0].right == true
		temp0 = 4
	end if

	if keyPress[0].buttonA == true
		temp0 = 5
	end if

	if keyPress[0].buttonB == true
		temp0 = 6
	end if

	if keyPress[0].buttonC == true
		temp0 = 7
	end if
	
	// Debug Mode Cheat
	// 1, 7, 2, 7, 3, 7, 4, 7
	// up, C, down, C, left, C, right, C
	switch object.debugModeCheatPos
	case 0
		if temp0 == 1
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 1
		if temp0 == 7
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 2
		if temp0 == 2
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 3
		if temp0 == 7
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 4
		if temp0 == 3
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 5
		if temp0 == 7
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 6
		if temp0 == 4
			object.debugModeCheatPos++
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break

	case 7
		if temp0 == 7
			object.debugModeCheatPos = 0
			stage.debugMode = true
			PlaySfx(SfxName[Ring L], false)
		else
			if temp0 != 0
				object.debugModeCheatPos = 0
			end if
		end if
		break
		
	end switch
end function


// ========================
// Events
// ========================

event ObjectUpdate
	if object.state > 1
		CallFunction(Logo_CheckButtonCheatCodes)
	end if
end event


event ObjectDraw	
	object.logoPos.y = screen.ycenter
	object.logoPos.y -= 24
	object.emblemEndPos.y = object.logoPos.y
	object.emblemEndPos.y -= 28
	switch object.state
	case 0
		PlayMusic(0)
		object.emblemPos.y -= 128
		object.priority 	 = PRIORITY_ACTIVE
		object.timer		 = 0x100
		stage.activeLayer[0] = 1 //set bg to lowest layer
		stage.activeLayer[1] = 2 //set bg to lowest layer
		object.state++

		SetScreenFade(0x00, 0x00, 0x00, 0xFF)
		break
	case 1		
		if object.timer > 0
			object.timer -= 8
		else	
			object.state++
		end if
		
		
		SetScreenFade(0x00, 0x00, 0x00, object.timer)
		break
	case 2
		if object.emblemPos.y <= object.emblemEndPos.y
			object.emblemPos.y += 4
		else
			object.state++
		end if
		break
	case 3
		object[+1].type 	= TypeName[Start Message]
		object[+1].priority = PRIORITY_ACTIVE
		object[+1].xpos 	= screen.xcenter
		object[+1].ypos 	= 153
		break
	end switch
	
	switch object.state
	case 0
	case 1
	case 2
	case 3
		DrawSpriteScreenXY(0, screen.xcenter, object.logoPos.y)
		DrawSpriteScreenXY(1, screen.xcenter, object.emblemPos.y)
	end switch
	
	
	object.asteroidTimer++
	if object.asteroidTimer > 3
		object.asteroidTimer = 0 
		object.asteroidFrame++
		object.asteroidFrame %= 16
		
		
		temp2 = object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(8, temp2)
		
		temp2 = 16
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(9, temp2)
		
		temp2 = 32
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(10, temp2)
		
		temp2 = 48
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(11, temp2)
		
		temp2 = 64
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(12, temp2)

		temp2 = 80
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(13, temp2)

		temp2 = 96
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(14, temp2)

		temp2 = 112
		temp2 += object.asteroidFrame
		temp2 += 459
		Copy16x16Tile(15, temp2)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SetMusicTrack("Titlescreen.ogg", 0, true)

	SpriteFrame(-87, -59, 175, 118, 336, 1) 		// Logo 		- #0
	SpriteFrame(-71, -19, 144, 39, 367, 161) 		// Sonic Emblem	- #1
	
	tileLayer[2].scrollPos 		= -0x080000

end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
	DrawSprite(1)
end event


event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-128, 42, 256, 74, 255, 90) 	// Logo (Top)			- #0
	SpriteFrame(-128, 112, 256, 74, 255, 167) 	// Logo (Bottom)		- #1
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event